server {
    listen 80;

    location / {
        return 200 "try /Labcom-task";
    }

    location /Labcom-task {
        # Example: proxy pass requests to your backend service
        proxy_pass http://commit-backend:5000;
    }
}
