server {
    listen 80;

    location / {
        return 200 "try /Labcom-task";
    }

    location /Labcom-task {
        # Handle requests to the /labcom path
        # Example: proxy pass requests to your backend service
        proxy_pass http://your_backend_service_host:your_backend_service_port;
    }
}
